{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "ModelsDirectory": "~/../Core/Models",
        "ModelsNamespace": "Core.Models",
        "AcceptUnsafeModelsDirectory": true,
        "DebugLevel": 1,
        "FlagOutOfDateModels": true
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=localhost;Database=umb10;User Id=umb10-user;Password=umb10-user",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}
